<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="mai.team5.lab3.SoundViewModel"/>
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#615B5B"
        android:onClick="@{() -> viewModel.onButtonClicked()}"
        android:text="@{viewModel.title}"
        app:backgroundTint="#B3B3B3"
        tools:text="Sound name" />
</layout>